otp/otp/Pages/FingerPrintPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="otp.Pages.FingerPrintPage">
    <ContentPage.Content>
        <Grid
            BackgroundColor="#070F2B"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand">
                <Image
                    Margin="0,0"
                    Aspect="AspectFill"
                  
                    Source="fingerpint.png"
                    />
            </StackLayout>

            <Frame
          
                Grid.Row="1"
                Margin="0,0,0,0"
                BorderColor="#070F2B"
                CornerRadius="50"
               
                HasShadow="True"
               >
                <Grid
                    Padding="20,10,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="30"
                    
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />


                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Margin="0,0,0,0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Text="ادخل بصمه الاصبع الخاصه بك"
                            FontFamily="DG"
                        TextColor="#070F2B" />

                    <Image Grid.Row="1" HeightRequest="40"  >
                        <Image.Source>
                            <FontImageSource Glyph="" Color="#070F2B" FontFamily="FontIconSolid"></FontImageSource>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoFingerPrint}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>



                    <Label
                        Grid.Row="2"
                        Margin="0,0,0,0"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Text="تخطي"
                        TextDecorations="Underline"
                            FontFamily="DG"
                 
                        TextColor="#070F2B" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoHomePage}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>



                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>