otp/otp/Pages/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="otp.Pages.ForgetPasswordPage"
              BackgroundColor="#070F2B"
             >
    <ContentPage.Resources>
        <ResourceDictionary>


            <Style TargetType="Entry" x:Key="InvalidStyle">
                <Setter Property="TextColor" Value="Red"></Setter>
            </Style>

            <Style TargetType="Entry" x:Key="ValidStyle">
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
            <Grid
            BackgroundColor="#070F2B"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand">
                    <Image
                    Margin="0,0"
                    Aspect="AspectFill"
                  
                    Source="Forget.png"
                    />
                </StackLayout>

                <Frame
          
                Grid.Row="1"
                Margin="0,20,0,10"
                BorderColor="#070F2B"
                CornerRadius="50"
                HasShadow="True"
                  
                HeightRequest="300">
                    <Grid
                    Padding="20,10,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    
                    VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />


                    </Grid.RowDefinitions>
             
                        <Label
                        Grid.Row="0"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="نسيت كلمه المرور"
                            
                            FontFamily="DG"
                        TextColor="#070F2B" />
                    <yummy:PancakeView CornerRadius="15" BackgroundColor="White" 
                                           WidthRequest="350"
                                           HeightRequest="45"
                                    Grid.Row="1"
                               Margin="0,10,0,10"
                               HorizontalOptions="FillAndExpand"
                        
                           xct:ShadowEffect.Color="AliceBlue" 
                             
                              
                             >
                        <yummy:PancakeView.Border>
                            <yummy:Border Color="DarkGray" Thickness="2"></yummy:Border>
                        </yummy:PancakeView.Border>
                        <Entry
                        Grid.Row="1"
                            PlaceholderColor="DarkGray"
                         Margin="0,-30,10,-30" 
                        HorizontalOptions="FillAndExpand"
                        Placeholder="البريد الالكتروني"
                        FlowDirection="RightToLeft"
                        Keyboard="Email"
                        FontFamily="DG"
                        Text="{Binding txtemail}"
                        VerticalOptions="FillAndExpand" >
                            <Entry.Behaviors >
                                <xct:EmailValidationBehavior
                   
                      
                        DecorationFlags="Trim"
                 InvalidStyle="{StaticResource InvalidStyle}"
                     Flags="ValidateOnValueChanging"
                        IsValid="True"
                 
                    
                    >


                                </xct:EmailValidationBehavior>

                            </Entry.Behaviors>
                        </Entry>
                    </yummy:PancakeView>

                    <StackLayout VerticalOptions="EndAndExpand"    Grid.Row="2" HorizontalOptions="CenterAndExpand">
                          <Button
                        Grid.Row="2"
                           TextColor="{DynamicResource WhiteLight}"
                        BackgroundColor="#1C375C"
                        
                        Command="{Binding SendCode}"
                        CornerRadius="20"
                        FontFamily="DG"
                    
                        Text="ارسال الكود" />

                    </StackLayout>
                  


                    </Grid>
                </Frame>
            </Grid>
        </ContentPage.Content>

</ContentPage>