otp/otp/Pages/MobilePhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"               
             xmlns:controls="clr-namespace:otp.Controls" BackgroundColor="#070F2B" 
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                     x:Class="otp.Pages.MobilePhonePage">

    <ContentPage.Content>
        <StackLayout>
            
       
        <Image Grid.Row="0" Margin="0,30,0,0" Source="Logo.png" Aspect="AspectFit" HeightRequest="180" WidthRequest="80"></Image>

            
            <yummy:PancakeView CornerRadius="90"  BackgroundGradientEndPoint="1,1" BackgroundGradientStartPoint="0,0"
                               BackgroundColor="White" HeightRequest="400" VerticalOptions="CenterAndExpand" Margin="20,0,20,0"  >

                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow></yummy:DropShadow>
                </yummy:PancakeView.Shadow>
                
                <yummy:PancakeView.Border >
                    <yummy:Border Color="#FF7700"  Thickness="5"></yummy:Border>
                </yummy:PancakeView.Border>
                
            <StackLayout  Padding="30,0,30,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20"  >
                    <Label Text="ادخل رقم الهاتف للتحقق من حسابك" FontFamily="DG"  TextColor="#070F2B" HorizontalOptions="CenterAndExpand" />
                    <Frame CornerRadius="20"   WidthRequest="350"
                               Margin="0,20,0,0"
                               HorizontalOptions="CenterAndExpand"
                              
                               HasShadow="True" 
                           BorderColor="DarkGray"
                               HeightRequest="6 " Grid.Row="2" >

                        <Entry Placeholder=" ادخل اسمك "
             
                  FontFamily="DG"
                   PlaceholderColor="Gray"
                     Keyboard="Text"
                          Margin="0,-30,-5,-30" 
                   TextColor="#070F2B"
                               
                    Text="{Binding Username}" />
                    </Frame>
                    <Frame CornerRadius="20"   WidthRequest="350"
                       
                               HorizontalOptions="CenterAndExpand"
                              
                               HasShadow="True" 
                           BorderColor="DarkGray"
                               HeightRequest="6 " Grid.Row="3" >
                      
                            <Entry Placeholder="رقم الهاتف "
                FontFamily="DG"
                                     Margin="0,-35,-5,-34" 
                   Keyboard="Telephone"
                                   FlowDirection="RightToLeft"
                                   TextColor="Black"
                   PlaceholderColor="Gray"
                    
                   
                    Text="{Binding PhoneNumber}" />

                    
                    </Frame>
                    <Frame CornerRadius="15"   WidthRequest="350"
                       IsVisible="{Binding CodeSent}" 
                               HorizontalOptions="CenterAndExpand"
                              
                               HasShadow="True" 
                           BorderColor="DarkGray"
                               HeightRequest="6 " Grid.Row="3" >
                        <Entry Placeholder="الكود" Text="{Binding Code}"
                FontFamily="DG"
                                   ClearButtonVisibility="WhileEditing"
                                   FlowDirection="RightToLeft"
                                   TextColor="Black"
                                                                      Margin="0,-26,-5,-30" 
 PlaceholderColor="DarkGray"
                    />
                    </Frame>
                    <StackLayout     Padding="0,15,0,0">
                        <Button Text="{Binding ButtonText}" FontFamily="DG" 
                         xct:TouchEffect.PressedOpacity=".7"
                            Grid.Row="4"
           xct:TouchEffect.NormalBackgroundColor="#1C375C"
                     FontSize="Subtitle"
                            xct:TouchEffect.PressedBackgroundColor="Orange"
            xct:TouchEffect.PressedAnimationDuration="100"
                                BorderColor="#FF7700"
                                WidthRequest="120"
                                BorderWidth="1"
                        BackgroundColor="#1C375C" HorizontalOptions="CenterAndExpand" CornerRadius="20" TextColor="White" Command="{Binding NextCommand}" />
                    </StackLayout>
                   
            </StackLayout>
        </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>