otp/otp/Pages/ProfileProviderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Res="clr-namespace:otp.Resources"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:controls="clr-namespace:otp.Controls"
                    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False"
             x:Class="otp.Pages.ProfileProviderPage"
             x:Name="profilepage"
             Title="{Binding Title}"
            
             >



    <ScrollView>
        


    <Grid BackgroundColor="White" RowDefinitions="auto,auto ,120"
                        >



        <Grid   RowDefinitions="100,120,auto,auto,auto,auto,auto,auto,auto" RowSpacing="20" >
            <Path Data="M0,0H375V262.033s-9.025,4.813-55.426-10.71-70.141-83.047-130.3-83.22-83.544,67.7-130.893,83.22S0,262.033,0,262.033Z" Grid.RowSpan="2"
                  Aspect="Fill" Fill="#041E31"/>
            <StackLayout HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.RowSpan="2"  >


                <Label Text="{Res:Translate lblProfile}" FontFamily="DG" FontSize="20" TextTransform="None" 
                      
                
                             
                 
                     HorizontalOptions="CenterAndExpand"
                   TextColor="White"></Label>
                <StackLayout VerticalOptions="CenterAndExpand" 
                                         HorizontalOptions="CenterAndExpand"
                                     
                                    
                                         
                                    
                                         Grid.Row="0" Orientation="Vertical" >
                    <Label  TextTransform="None"   Text="{Res:Translate Text=lblWelcome}"
                                       HorizontalOptions="CenterAndExpand" 
                                               
                   FontFamily="DG"
                   FontSize="20"
                                         TextColor="Orange"
                   
                   ></Label>
        

                </StackLayout>

                <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">

                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" >

                        <yummy:PancakeView CornerRadius="60"   HorizontalOptions="CenterAndExpand"  Padding="0"  >
                            <yummy:PancakeView.Border>
                                <yummy:Border Color="White" Thickness="2"></yummy:Border>
                            </yummy:PancakeView.Border>
                            <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">


                                <Image Source="{Binding CurrentOfProvider.ImageName}" Aspect="Fill" WidthRequest="100" HeightRequest="100" ></Image>


                            </StackLayout>

                        </yummy:PancakeView>

                    </StackLayout>


                </StackLayout>
                <ImageButton BackgroundColor="Transparent"
                                         HeightRequest="25"   
                                         HorizontalOptions="CenterAndExpand" 
                                         
                                                     Command="{Binding imgPic}"   >
                    <ImageButton.Source>
                        <FontImageSource Glyph=""  Color="#0F2C59" FontFamily="FontIconSolid"></FontImageSource>
                    </ImageButton.Source>
                </ImageButton>



            </StackLayout>


            <StackLayout  Spacing="20"
                            
                                         HorizontalOptions="FillAndExpand"
                                     
                                    
                                        
                                    
                                         Grid.Row="3" Orientation="Vertical" >
                <StackLayout  HorizontalOptions="CenterAndExpand"  Grid.Row="3"
                                    >



                    <Label  TextColor="#070F2B" 
                                Grid.ColumnSpan="2"
                          VerticalTextAlignment="Center"
                                Text="{Binding CurrentOfProvider.ProviderName}"
                                HorizontalOptions="CenterAndExpand"
                               FontFamily="Helvetica"  ></Label>
                  
                </StackLayout >
                <StackLayout    HorizontalOptions="FillAndExpand"   Grid.Row="4" Padding="20,0,20,0" Spacing="20" >
                    <yummy:PancakeView  BackgroundColor="LightGray" Grid.Row="4"  Padding="10"  CornerRadius="15" 
                   BackgroundGradientStartPoint="0,0"
                               
                                       BackgroundGradientEndPoint="1,1"
                                       
                           HorizontalOptions="FillAndExpand"
                           >
                        <yummy:PancakeView.Shadow>
                            <yummy:DropShadow Color="White" Opacity="1"  ></yummy:DropShadow>
                        </yummy:PancakeView.Shadow>
                        <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" >


                            <Label  Text="المهنه" VerticalTextAlignment="Start" TextColor="Black"  HorizontalOptions="StartAndExpand" FontFamily="DG"></Label>

                                <Label  VerticalTextAlignment="Center"  Text="{Binding CurrentOfProvider.ServiceName}" TextColor="#365486" HorizontalOptions="EndAndExpand" FontFamily="DG"></Label>
                        </StackLayout>

                    </yummy:PancakeView>
                    <yummy:PancakeView  BackgroundColor="LightGray" Grid.Row="4"  Padding="10"  CornerRadius="15" 
                   BackgroundGradientStartPoint="0,0"
                               
                                       BackgroundGradientEndPoint="1,1"
                                       
                           HorizontalOptions="FillAndExpand"
                           >
                        <yummy:PancakeView.Shadow>
                            <yummy:DropShadow Color="White" Opacity="1"  ></yummy:DropShadow>
                        </yummy:PancakeView.Shadow>
                        <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" >


                            <Label  Text="{Res:Translate lblEmail}" VerticalTextAlignment="Start" TextColor="Black"  HorizontalOptions="StartAndExpand" FontFamily="DG"></Label>

                            <Label  VerticalTextAlignment="Center" x:Name="txtEmailProvider" Text="{Binding txtemail}" TextColor="#365486" HorizontalOptions="EndAndExpand" FontFamily="DG"></Label>
                        </StackLayout>

                    </yummy:PancakeView>
                </StackLayout>
               

            </StackLayout>

            <StackLayout    HorizontalOptions="FillAndExpand"   Grid.Row="4"  Padding="20,0,20,0" >



                <yummy:PancakeView  BackgroundColor="White"   Padding="20"  CornerRadius="15" 
                   BackgroundGradientStartPoint="0,0"
                               
                                       BackgroundGradientEndPoint="1,1"
                                       
                           HorizontalOptions="FillAndExpand"
                           >

                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Color="White" Opacity="1"  ></yummy:DropShadow>
                    </yummy:PancakeView.Shadow>

                    <StackLayout Orientation="Horizontal">
                        <Label  Text="{Res:Translate lblArea}" VerticalTextAlignment="Start" TextColor="Black"  HorizontalOptions="StartAndExpand" FontFamily="DG"></Label>
                        <Label  VerticalTextAlignment="Center" Text="{Binding CurrentOfProvider.Area}" TextColor="#365486" HorizontalOptions="EndAndExpand" FontFamily="DG"></Label>
                    </StackLayout>


                </yummy:PancakeView>
                 
                </StackLayout>

               





            </Grid >
            <StackLayout Orientation="Vertical" Margin="20,0,20,0" 
                             BackgroundColor="#DCF2F1" xct:CornerRadiusEffect.CornerRadius="10"  Grid.Row="1" HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"  >
                <Label   
                                   
                                
                                   TextColor="#365486" Text="{Res:Translate lblChangePass}"
                                     Padding="10"
                            FontFamily="DG"></Label>
                <Label 
                                   Grid.ColumnSpan="2"
                                   HorizontalTextAlignment="Center"
                       Padding="10"
                                   TextDecorations="Underline"
                        HorizontalOptions="StartAndExpand"
                                   TextColor="Red" Text="{Res:Translate lblChangePassword}"
                                   
                            FontFamily="DG">
                    <Label.GestureRecognizers >
                        <TapGestureRecognizer Command="{Binding ChangePassword}"></TapGestureRecognizer>


                    </Label.GestureRecognizers>

                </Label>





            </StackLayout>
            <StackLayout Grid.Row="2" Padding="5,0,5,0" VerticalOptions="CenterAndExpand"  >
            <Button Text="{Res:Translate lblLogOut}"  BorderColor="Red"
                                BorderWidth="2" 
                                FontFamily="DG" BackgroundColor="White"
                                TextColor="Red"
                                CornerRadius="15"
                              
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding logout}" ></Button>

        </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
