otp/otp/Pages/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
                   xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:otp.Controls" BackgroundColor="#070F2B" 
             xmlns:Res="clr-namespace:otp.Resources"
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                     x:Class="otp.Pages.ResetPasswordPage">

    <ContentPage.Content>
        <StackLayout>


            <Image Grid.Row="0" Margin="0,30,0,0" Source="Logo.png" Aspect="AspectFit" HeightRequest="180" WidthRequest="80"></Image>

        <yummy:PancakeView CornerRadius="90" BackgroundColor="White" VerticalOptions="CenterAndExpand" Margin="20"  >

            <StackLayout FlowDirection="RightToLeft" Padding="30" VerticalOptions="EndAndExpand"  >
                    <Label Text="{Res:Translate lblReset}" FontFamily="DG"  TextColor="#070F2B" HorizontalOptions="CenterAndExpand" />
                    <yummy:PancakeView CornerRadius="15" BackgroundColor="White" 
                                           WidthRequest="350"
                                           HeightRequest="45"
                                 
                               Margin="0,10,0,0"
                               HorizontalOptions="FillAndExpand"
                        
                           xct:ShadowEffect.Color="AliceBlue" 
                             
                              
                             >
                        <yummy:PancakeView.Border>
                            <yummy:Border Color="DarkGray" Thickness="2"></yummy:Border>
                        </yummy:PancakeView.Border>

                        <Entry Placeholder="{Res:Translate lblResetEmail}"
             TextColor="Black" PlaceholderColor="DarkGray"
                   Keyboard="Email"
                               Margin="10,0,10,0"
                   VerticalTextAlignment="Center" 
                     FontFamily="DG"
                   
                    Text="{Binding Email}" />
                    </yummy:PancakeView>
                    <yummy:PancakeView CornerRadius="15" BackgroundColor="White" 
                                           WidthRequest="350"
                                           HeightRequest="45"
                                 
                               Margin="0,10,0,0"
                               HorizontalOptions="FillAndExpand"
                        
                           xct:ShadowEffect.Color="AliceBlue" 
                             
                              
                             >
                        <yummy:PancakeView.Border>
                            <yummy:Border Color="DarkGray" Thickness="2"></yummy:Border>
                        </yummy:PancakeView.Border>
                        <Entry Placeholder="{Res:Translate lblResetPassword}"      Margin="10,0,10,0"   FontFamily="DG"  VerticalTextAlignment="Center"  TextColor="Black" PlaceholderColor="DarkGray" Text="{Binding Password}"
                    />
                    </yummy:PancakeView>
                    <yummy:PancakeView CornerRadius="15" BackgroundColor="White" 
                                           WidthRequest="350"
                                           HeightRequest="45"
                                 
                               Margin="0,10,0,0"
                               HorizontalOptions="FillAndExpand"
                        
                           xct:ShadowEffect.Color="AliceBlue" 
                             
                              
                             >
                        <yummy:PancakeView.Border>
                            <yummy:Border Color="DarkGray" Thickness="2"></yummy:Border>
                        </yummy:PancakeView.Border>
                        <Entry Placeholder="{Res:Translate lblNewPassword}"     Margin="10,0,10,0" TextColor="Black" VerticalTextAlignment="Center"     FontFamily="DG" PlaceholderColor="DarkGray"   Text="{Binding newPassword}"
                    />
                    </yummy:PancakeView>
                    <StackLayout Padding="0,10,0,0">
                        <Button  FontFamily="DG"  BackgroundColor="#1C375C"
                             HorizontalOptions="CenterAndExpand" CornerRadius="20"
                             
                             Text="{Res:Translate lblChange} "
                             TextColor="White" Command="{Binding NextCommand}" />
                    </StackLayout>
                    
            </StackLayout>
        </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>