otp/otp/Pages/ServiceMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cotrols:Custompage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cotrols="clr-namespace:otp.Controls"
                    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps" 
                                 xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                    xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                    x:Class="otp.Pages.ServiceMapPage">
    <cotrols:Custompage.Content>
        <Grid Padding="10,0,10,0">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <cotrols:ToolBar Title="{Binding PageTitle}"  HasCartButton="False"></cotrols:ToolBar>
            <yummy:PancakeView Grid.Row="1" BackgroundColor="#113946"   CornerRadius="30">
                <SearchBar x:Name="searchBar" TextColor="White"
                           Text="{Binding SearchTerm}"
                           Placeholder="ابحث عن مكانك .."  CancelButtonColor="White"
                           PlaceholderColor="White" SearchCommand="{Binding SearchWithText}">
                    <SearchBar.Behaviors>
                        <xct:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding SearchWithText}">

                        </xct:EventToCommandBehavior>
                    </SearchBar.Behaviors>
                </SearchBar>
            </yummy:PancakeView>
           
            <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <maps:Map x:Name="myMap" MapType="Terrain" 
                        
                         
                      VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <maps:Map.Behaviors>
                        <bindings:BindingPinsBehavior Value="{Binding ProviderPins}"/>
                        <bindings:MoveToRegionBehavior Request="{Binding Request}"/>
                        <bindings:PinClickedToCommandBehavior Command="{Binding PinClickCommand }"></bindings:PinClickedToCommandBehavior>
                    </maps:Map.Behaviors>
                </maps:Map>
            </StackLayout>
        </Grid>
    </cotrols:Custompage.Content>
    </cotrols:Custompage >