otp/otp/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:Custompage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:controls="clr-namespace:otp.Controls"
                     FlowDirection="RightToLeft"
                        xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
                     xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
                     x:Class="otp.Pages.SignUpPage">

    <controls:Custompage.Resources>
            <ResourceDictionary>


                <Style TargetType="Entry" x:Key="InvalidStyle">
                    <Setter Property="TextColor" Value="Red"></Setter>
                </Style>

                <Style TargetType="Entry" x:Key="ValidStyle">
                    <Setter Property="TextColor" Value="Black"></Setter>
                </Style>

            </ResourceDictionary>
        </controls:Custompage.Resources>
        <ContentPage.Content>
        <Grid
            BackgroundColor="#070F2B"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                    Margin="0,0"
                    Aspect="AspectFit"
          
                    Source="Logo.png"
                    WidthRequest="80" />
            </StackLayout>

            <yummy:PancakeView
          
                Grid.Row="1"
                Margin="0,0,0,0"
              BackgroundColor="White"
                CornerRadius="50"
              
                >
                <yummy:PancakeView.Border>
                    <yummy:Border Color="#FF7700" Thickness="5"></yummy:Border>

                </yummy:PancakeView.Border>
                <ScrollView>
                    <Grid
                    Padding="20,0,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="15"
                    
                    VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />








                        </Grid.RowDefinitions>
                        <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="مرحبا بك"
                            FontFamily="DG"
                        TextColor="#070F2B" />
                        <Label
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="قم بانشاء حسابك هنا"
                            FontFamily="DG"
                        TextColor="#070F2B" />
                        <yummy:PancakeView CornerRadius="15" BackgroundColor="White" 
                                           WidthRequest="350"
                                           HeightRequest="45"
                                    Grid.Row="2"
                               Margin="0,10,0,0"
                               HorizontalOptions="FillAndExpand"
                        
                           xct:ShadowEffect.Color="AliceBlue" 
                             
                              
                             >
                            <yummy:PancakeView.Border>
                                <yummy:Border Color="DarkGray" Thickness="2"></yummy:Border>
                            </yummy:PancakeView.Border>
                            <Entry
                     
                         Margin="10,-30,10,-30" 
                        HorizontalOptions="FillAndExpand"
                        Placeholder="اسم المستخدم"
                        FlowDirection="RightToLeft"
                        Keyboard="Email"
                     TextColor="Black"
                                PlaceholderColor="DarkGray"
                        FontFamily="DG"
                        Text="{Binding UserName}"
                        VerticalOptions="FillAndExpand" >

                            </Entry>
                        </yummy:PancakeView>
                        <yummy:PancakeView CornerRadius="15" BackgroundColor="White" 
                                           WidthRequest="350"
                                           HeightRequest="45"
                                    Grid.Row="3"
                               Margin="0,10,0,0"
                               HorizontalOptions="FillAndExpand"
                        
                           xct:ShadowEffect.Color="AliceBlue" 
                             
                              
                             >
                            <yummy:PancakeView.Border>
                                <yummy:Border Color="DarkGray" Thickness="2"></yummy:Border>
                            </yummy:PancakeView.Border>

                            <Entry
                     
                        
                        HorizontalOptions="FillAndExpand"
                        Placeholder="الايميل"
                                 TextColor="Black"
                        FlowDirection="RightToLeft"
                        Keyboard="Email"
                                 Margin="10,-30,10,-30" 
                        x:Name="txtEmail"
                                 PlaceholderColor="DarkGray"
                        FontFamily="DG"
                        Text="{Binding Email}"
                        VerticalOptions="FillAndExpand" >
                                <Entry.Behaviors >
                                    <xct:EmailValidationBehavior
                   
                      
                        DecorationFlags="Trim"
                 InvalidStyle="{StaticResource InvalidStyle}"
                     Flags="ValidateOnValueChanging"
                        IsValid="True"
                 
                    
                    >


                                    </xct:EmailValidationBehavior>

                                </Entry.Behaviors>
                            </Entry>
                        </yummy:PancakeView>
                        <yummy:PancakeView CornerRadius="15" Grid.Row="4" BackgroundColor="White" 
                                           WidthRequest="350"
                                           HeightRequest="45"
                                    xct:ShadowEffect.Color="AliceBlue" 
                               Margin="0,10,0,0"
                               HorizontalOptions="FillAndExpand"
                        
                           
                             
                              
                             >
                            <yummy:PancakeView.Border>
                                <yummy:Border Color="DarkGray" Thickness="2"></yummy:Border>
                            </yummy:PancakeView.Border>
                           
                            <StackLayout Grid.Row="3" Orientation="Horizontal"  Margin="12,5,5,10"   >
                                <Entry
                         Margin="10,-30,0,-30" 
                       TextColor="Black"
                        HorizontalOptions="FillAndExpand"
                           Placeholder="كلمه المرور"
                        FlowDirection="RightToLeft"
                                     PlaceholderColor="DarkGray"
                        FontFamily="DG"
                        Text="{Binding Password}"
                        x:Name="PasswordEntry"
                        VerticalOptions="FillAndExpand" />
                                <Image   FlowDirection="RightToLeft" x:Name="ImgPas"  HeightRequest="25" Margin="0,0,0,0" >
                                    <Image.Source >
                                        <FontImageSource Glyph=""  Color="#334257" FontFamily="FontIconSolid"></FontImageSource>
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView CornerRadius="15" BackgroundColor="White" 
                                           WidthRequest="350"
                                           HeightRequest="45"
                                 Grid.Row="6"
                               Margin="0,10,0,0"
                               HorizontalOptions="FillAndExpand"
                        
                           xct:ShadowEffect.Color="AliceBlue" 
                             
                              
                             >
                            <yummy:PancakeView.Border>
                                <yummy:Border Color="DarkGray" Thickness="2"></yummy:Border>
                            </yummy:PancakeView.Border>
                            <Entry
                        
                      
                        HorizontalOptions="FillAndExpand"
                                  Margin="10,-30,10,-30" 
                           Placeholder="رقم الهاتف"
                                 TextColor="Black"
                                
                        FlowDirection="RightToLeft"
                        FontFamily="DG"
                                 PlaceholderColor="DarkGray"
                      
                        Text="{Binding UserPhone}"
                     
                        VerticalOptions="FillAndExpand" />
                        </yummy:PancakeView>
                        <yummy:PancakeView CornerRadius="15" BackgroundColor="White" 
                                           WidthRequest="350"
                                           HeightRequest="45"
                                    Grid.Row="5"
                               Margin="0,10,0,0"
                               HorizontalOptions="FillAndExpand"
                        
                           xct:ShadowEffect.Color="AliceBlue" 
                             
                              
                             >
                            <yummy:PancakeView.Border>
                                <yummy:Border Color="DarkGray" Thickness="2"></yummy:Border>
                            </yummy:PancakeView.Border>
                          
                            <StackLayout  Orientation="Horizontal"  Margin="12,5,5,10"   >


                                <Entry
                       
                        PlaceholderColor="DarkGray"
                       x:Name="PasswordEntry2"
                          Placeholder="تاكيد كلمه المرور"
                        FlowDirection="RightToLeft"
                                   
                        FontFamily="DG"
                                  Margin="10,-30,0,-30" 
                     HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" >
                                    <Entry.Behaviors>
                                        <xct:RequiredStringValidationBehavior
                           
                                    Flags="ValidateOnValueChanging"
                                    InvalidStyle="{StaticResource InvalidStyle}"
                                    ValidStyle="{StaticResource ValidStyle}"
                                       RequiredString="{Binding Text, 
                         Source={x:Reference PasswordEntry}}" />



                                    </Entry.Behaviors>
                                </Entry>
                                <Image   FlowDirection="RightToLeft" x:Name="ImgPas2"  HeightRequest="25" Margin="0,0,0,0" >
                                    <Image.Source >
                                        <FontImageSource Glyph=""  Color="#334257" FontFamily="FontIconSolid"></FontImageSource>
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </yummy:PancakeView>

                        <Button
                        Grid.Row="7"
                           TextColor="{DynamicResource WhiteLight}"
                        BackgroundColor="#1C375C"
                      
                        Command="{Binding RegisterUser}"
                                 xct:TouchEffect.PressedScale=".9"
                            xct:TouchEffect.PressedOpacity=".7"

           
            xct:TouchEffect.PressedAnimationDuration="1000"
                        CornerRadius="20"
                        FontFamily="DG"
                              xct:ShadowEffect.Color="AliceBlue"
                                  xct:ShadowEffect.Opacity=".3"
                        Clicked="Button_Clicked"
                        Text="انشاء الحساب" />

                        <StackLayout Orientation="Vertical" Spacing="20"  Grid.Row="9">
                            
                      <yummy:PancakeView  BackgroundColor="LightGray"   CornerRadius="20" 
                   BackgroundGradientStartPoint="0,0"
                                       WidthRequest="250"
                                       BackgroundGradientEndPoint="1,1"
                                       
                           HorizontalOptions="CenterAndExpand"
                                             xct:TouchEffect.PressedScale=".9"
                            xct:TouchEffect.PressedOpacity=".7"

            xct:TouchEffect.PressedAnimationDuration="100"
                           >

                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Color="White" Opacity="1"  ></yummy:DropShadow>
                                </yummy:PancakeView.Shadow>
                                <StackLayout Orientation="Horizontal" 
                                   Spacing="-10"
                                     HorizontalOptions="FillAndExpand"
                                 
                                 >

                                    <Button  BackgroundColor="LightGray"
                       
              
                           HorizontalOptions="FillAndExpand" 
                              TextColor="#2E4374" 
                   VerticalOptions="CenterAndExpand"
                                   
                                 TextTransform="None" 
                                  
                                   
                                 FontFamily="DG" 
                             Text="تسجيل الدخول بالجيميل " />
                                    <Image 
      
                        HeightRequest="30"
                           HorizontalOptions="StartAndExpand"  >
                                        <Image.Source>
                                            <FontImageSource Glyph="" Color="#2E4374" FontFamily="FontIconBrand">

                                            </FontImageSource>
                                        </Image.Source>

                                    </Image>
                                   

                                </StackLayout>
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer    Command="{Binding  GoGmail}">

                                    </TapGestureRecognizer>
                                </yummy:PancakeView.GestureRecognizers>

                            </yummy:PancakeView>

                        <yummy:PancakeView  BackgroundColor="LightGray"     CornerRadius="20" 
                   BackgroundGradientStartPoint="0,0"
                                            WidthRequest="250"
                                            xct:TouchEffect.PressedScale=".9"
                            xct:TouchEffect.PressedOpacity=".7"
  xct:ShadowEffect.Color="AliceBlue"
                                  xct:ShadowEffect.Opacity=".3"
            xct:TouchEffect.PressedAnimationDuration="100"
                                       BackgroundGradientEndPoint="1,1"
                                       
                           HorizontalOptions="CenterAndExpand"
                           >
                               


                                <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Color="White" Opacity="1"  ></yummy:DropShadow>
                            </yummy:PancakeView.Shadow>
                                
                            <StackLayout Orientation="Horizontal" HeightRequest="50" 
                                   
                                         Spacing="-10"
                                     HorizontalOptions="FillAndExpand"
                                 
                                 >

                                <Button  BackgroundColor="LightGray"
                       


                           HorizontalOptions="CenterAndExpand" 
                              TextColor="#2E4374" 
                   VerticalOptions="CenterAndExpand"
                                   
                                 TextTransform="None" 
                                  
                                    
                                 FontFamily="DG" 
                             Text="تسجيل الخروج من الجيميل" />
                                <Image 
       Margin="20,0,0,0"
                 HeightRequest="18"
                        
                           HorizontalOptions="FillAndExpand"  >
                                    <Image.Source>
                                        <FontImageSource Glyph="" Color="#2E4374" FontFamily="FontIconSolid">
                                            
                                        </FontImageSource>
                                    </Image.Source>
                                        <Image.Rotation>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android">180</On>
                                                <On Platform="iOS">180</On>

                                            </OnPlatform>
                                        </Image.Rotation>
                                    </Image>
                             
                                    

                            </StackLayout>

                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer    Command="{Binding  GoLogout}">

                                    </TapGestureRecognizer>
                                </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                          
                        </StackLayout>
                      

                    </Grid>
                </ScrollView>
              
                
            </yummy:PancakeView>
           
        </Grid>
    </ContentPage.Content>
</controls:Custompage>