otp/otp/Helpers/MsgDelete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage  xmlns:rg="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="otp.Helpers.MsgDelete">
    <Grid HeightRequest="260" VerticalOptions="EndAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Grid.RowSpan="2" HeightRequest="230" VerticalOptions="EndAndExpand" Padding="0,10,0,0" BackgroundColor="White" CornerRadius="30" >
            <Grid>




                <Image   HeightRequest="80" Margin="0,0,0,0" VerticalOptions="StartAndExpand"  WidthRequest="80" >
                    <Image.Source>
                        <FontImageSource Glyph="" Color="#952323" FontFamily="FontIconSolid"></FontImageSource>
                    </Image.Source>
                </Image>


                <StackLayout Orientation="Vertical" Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                  
                    <Label Text="تم حذف الطلب بنجاح" FontFamily="DG"  TextColor="#952323"></Label>
                </StackLayout>

            </Grid>
        </Frame>
        <Label Text="حسنا " TextColor="White" FontSize="20" 
               HorizontalTextAlignment="Center" BackgroundColor="#1C375C" FontFamily="DG" 
               HeightRequest="45"
               HorizontalOptions="FillAndExpand" Grid.Row="1"  >

            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>

    </Grid>
</rg:PopupPage >