otp/otp/Helpers/MsgSend.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage  xmlns:rg="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="otp.Helpers.MsgSend">
    <Grid HeightRequest="260" VerticalOptions="EndAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Grid.RowSpan="2" HeightRequest="230" VerticalOptions="EndAndExpand" Padding="0,10,0,0" BackgroundColor="#070F2B" CornerRadius="30" >
            <Grid>

                <Label Text=" معلومات" TextColor="White" FontSize="20" FontFamily="DG" HorizontalOptions="CenterAndExpand" ></Label>
               
                <StackLayout Orientation="Vertical" Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image   HeightRequest="80" Margin="0,0,0,0" VerticalOptions="StartAndExpand"  WidthRequest="80" >
                        <Image.Source>
                            <FontImageSource Glyph=""  Color="#337357" FontFamily="FontIconSolid"></FontImageSource>
                        </Image.Source>
                    </Image>

                    <Label Text="تم ارسال ردك للعميل" FontFamily="DG" TextColor="White"></Label>
                </StackLayout>
                
            </Grid>
        </Frame>
        <Label Text="حسنا " TextColor="#1C375C" FontSize="20" 
               HorizontalTextAlignment="Center" BackgroundColor="White" FontFamily="DG" 
               HeightRequest="45"
               HorizontalOptions="FillAndExpand" Grid.Row="1"  >

            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>

    </Grid>
</rg:PopupPage >